# Project: Modbus-TCP
# Makefile created by Red Panda C++ 1.1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Modbus-TCP_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o Modbus-TCP_private.res Modbus-TCP.exe
LIBS     =  -lws2_32
INCS     =  
CXXINCS  =  
BIN      = Modbus-TCP.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c E:/User/Desktop/RedPanda-CPP/projects/Modbus-TCP/main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Modbus-TCP_private.res: Modbus-TCP_private.rc 
	$(WINDRES) -i Modbus-TCP_private.rc --input-format=rc -o Modbus-TCP_private.res -O coff 

